<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d10964d0f348f48e776c7eae07a5a2" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TiresWheelsModel.Agent" Width="1.5" PointX="2.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.AgentPriorityHistory" Width="1.5" PointX="9.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.AgentType" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.Material" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.MaterialCountHistory" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.MaterialType" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.Product" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.ProductCostHistory" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.ProductMaterial" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.ProductSale" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.ProductType" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.Shop" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiresWheelsModel.Supplier" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TiresWheelsModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TiresWheelsModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>